[SQLite]
; 数据库名称，用于指定 SQLite 数据库文件名
db_name = gen_gin_tpl.db

[Web]
; Web 服务器监听地址，通常为 IP 或域名
host = localhost
; Web 服务器监听端口
port = 9527

[Logger]
; 数据库日志级别 info > warn > error > silent  silent 不记录任何日志，相当于disabled
; 系统日志级别   trace > debug > info > warn > error > fatal > panic > no > disabled
; trace 细粒度最高，最大量日志
; debug 调试日志
; info  常规运行状态日志
; warn  警告，非致命异常
; error 错误日志，功能异常
; fatal 致命错误，程序即将终止
; panic 更严重，触发 panic 行为
; no    没有级别，适合特殊用途
; disabled   禁止所有日志
level       = info
; 单个日志文件最大尺寸，单位为 MB，超过该大小将触发日志切割
max_size    = 50
; 日志文件存放路径
logs        = logs
; 文件日志输出格式，true 表示结构化 JSON，false 表示纯文本
format_json = false
; 是否压缩旧日志文件，开启后使用 gzip 格式压缩
compress    = true
; 日志文件最大保存天数，超过该天数的日志文件将被删除
max_age     = 7
; 保留旧日志文件的最大数量，超过时自动删除最早的日志
max_backups = 5

[Other]
; 所使用的数据库类型，支持 SQLite 或 MySQL
db_type    = SQLite
; 所使用的数据库类型，支持 Memory 或 Redis
cache_type = Memory
; 数据存储路径
data_path  = data
